# YoutubeDownloader

./: LICENSE  README.md
YoutubeDownloader/: YoutubeDownloader.sln
YoutubeDownloader/YoutubeDownloader/: App.cs  CSVAuditService.cs  CustomValidators.cs  DownloadResult.cs  Exceptions.cs  FFmpegExtensions.cs  IAuditService.cs  Program.cs  ValidateOptions.cs  YoutubeDownloader.csproj  YoutubeService.cs  appsettings.json
YoutubeDownloader/YoutubeDownloader/Extensions/: AnsiConsoleExtensions.cs  CSVAuditExtensions.cs  ConsoleExtensions.cs  DownloadContextExtensions.cs  DownloadResultExtensions.cs  EnumerableExtensions.cs  FFmpegExtensions.cs  FileNameResolverExtensions.cs  FileSystemExtensions.cs  OperatingSystemExtensions.cs
YoutubeDownloader/YoutubeDownloader/Models/: DownloadContext.cs  DownloadResult.cs
YoutubeDownloader/YoutubeDownloader/Services/: CSVAuditService.cs  IAuditService.cs  YoutubeDownloaderService.cs  YoutubeService.cs
YoutubeDownloader/YoutubeDownloader/Services/Abstractions/: IAuditService.cs
YoutubeDownloader/YoutubeDownloader/Services/Implementations/: CSVAuditService.cs  YoutubeService.cs
YoutubeDownloader/YoutubeDownloader/Settings/: CSVSettings.cs  DownloaderSettings.cs
YoutubeDownloader/YoutubeDownloader/Validation/: CustomValidators.cs  ValidateOptions.cs
