<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.47.0" />
		<PackageReference Include="YoutubeExplode" Version="6.3.6" />
		<PackageReference Include="YoutubeExplode.Converter" Version="6.3.6" />
	</ItemGroup>

</Project>
